-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 14, 2014 at 04:25 PM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `maclayservice`
--

-- --------------------------------------------------------

--
-- Table structure for table `acl_classes`
--

CREATE TABLE IF NOT EXISTS `acl_classes` (
`id` int(10) unsigned NOT NULL,
  `class_type` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `acl_entries`
--

CREATE TABLE IF NOT EXISTS `acl_entries` (
`id` int(10) unsigned NOT NULL,
  `class_id` int(10) unsigned NOT NULL,
  `object_identity_id` int(10) unsigned DEFAULT NULL,
  `security_identity_id` int(10) unsigned NOT NULL,
  `field_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ace_order` smallint(5) unsigned NOT NULL,
  `mask` int(11) NOT NULL,
  `granting` tinyint(1) NOT NULL,
  `granting_strategy` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `audit_success` tinyint(1) NOT NULL,
  `audit_failure` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `acl_object_identities`
--

CREATE TABLE IF NOT EXISTS `acl_object_identities` (
`id` int(10) unsigned NOT NULL,
  `parent_object_identity_id` int(10) unsigned DEFAULT NULL,
  `class_id` int(10) unsigned NOT NULL,
  `object_identifier` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `entries_inheriting` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `acl_object_identity_ancestors`
--

CREATE TABLE IF NOT EXISTS `acl_object_identity_ancestors` (
  `object_identity_id` int(10) unsigned NOT NULL,
  `ancestor_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acl_security_identities`
--

CREATE TABLE IF NOT EXISTS `acl_security_identities` (
`id` int(10) unsigned NOT NULL,
  `identifier` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `username` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Club`
--

CREATE TABLE IF NOT EXISTS `Club` (
`id` int(11) NOT NULL,
  `ClubName` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `ClubMembers`
--

CREATE TABLE IF NOT EXISTS `ClubMembers` (
  `MemberID` int(11) NOT NULL,
  `ClubID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ClubSponsors`
--

CREATE TABLE IF NOT EXISTS `ClubSponsors` (
  `ClubID` int(11) NOT NULL,
  `SponsorID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ParentChildInfo`
--

CREATE TABLE IF NOT EXISTS `ParentChildInfo` (
  `ParentID` int(11) NOT NULL,
  `ChildID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `Record`
--

CREATE TABLE IF NOT EXISTS `Record` (
`id` int(11) NOT NULL,
  `CurrentGrade` int(11) NOT NULL,
  `DateFrom` date NOT NULL,
  `DateTo` date NOT NULL,
  `NumHours` int(11) NOT NULL,
  `Activity` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Notes` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Organization` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Supervisor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `ApproverComments` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ApprovalStatus` int(11) NOT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `AttachmentFileName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Role`
--

CREATE TABLE IF NOT EXISTS `Role` (
`id` int(11) NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `Role`
--

INSERT INTO `Role` (`id`, `roles`, `name`) VALUES
(1, 'a:1:{i:0;s:10:"ROLE_ADMIN";}', 'Admin'),
(2, 'a:1:{i:0;s:12:"ROLE_STUDENT";}', 'Student'),
(3, 'a:1:{i:0;s:16:"ROLE_COORDINATOR";}', 'Coordinator'),
(4, 'a:1:{i:0;s:16:"ROLE_CLUBSPONSOR";}', 'ClubSponsor'),
(5, 'a:1:{i:0;s:12:"ROLE_TEACHER";}', 'Teacher');

-- --------------------------------------------------------

--
-- Table structure for table `StudentInfo`
--

CREATE TABLE IF NOT EXISTS `StudentInfo` (
`id` int(11) NOT NULL,
  `StudentNumber` int(11) NOT NULL,
  `GradYear` int(11) NOT NULL,
  `Grade` int(11) NOT NULL,
  `Gender` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `StudentID` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
`id` int(11) NOT NULL,
  `Username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `FirstName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MiddleName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `TempPass` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsInvited` tinyint(1) NOT NULL,
  `ForgotPasswordCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `User`
--

INSERT INTO `User` (`id`, `Username`, `Password`, `FirstName`, `LastName`, `MiddleName`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `last_login`, `locked`, `expired`, `expires_at`, `confirmation_token`, `password_requested_at`, `roles`, `credentials_expired`, `credentials_expire_at`, `TempPass`, `IsInvited`, `ForgotPasswordCode`) VALUES
(11, 'admin', '$2y$13$pqxsjos6yio4ow0kgs0k8u5/0szAg3lmOrYVsAJSGynIXEpYo.qGu', '', '', '', 'admin', 'admin@maclay.org', 'admin@maclay.org', 1, 'pqxsjos6yio4ow0kgs0k8ws04sk0ko0', '2014-10-13 18:26:08', 0, 0, NULL, NULL, NULL, 'a:0:{}', 0, NULL, '', 1, NULL),
(15, 'coordinator', '$2y$13$byslwgotuaokgoggc4ckseJynZd6UXjjmcUllKEgppgoV7wVPq/Hq', NULL, NULL, NULL, 'coordinator', 'coordinator@maclay.org', 'coordinator@maclay.org', 1, 'byslwgotuaokgoggc4cksggookkoscw', '2014-09-12 18:28:14', 0, 0, NULL, NULL, NULL, 'a:0:{}', 0, NULL, NULL, 1, NULL),
(16, 'sponsor', '$2y$13$2cs1a7rysu1wgkwcws0k0OBPPxqeTV00YLPtvoJo3e9DSUGa6koE.', NULL, NULL, NULL, 'sponsor', 'sponsor@maclay.org', 'sponsor@maclay.org', 1, '2cs1a7rysu1wgkwcws0k0cos8wg8088', '2014-10-10 02:45:33', 0, 0, NULL, NULL, NULL, 'a:0:{}', 0, NULL, NULL, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `UserRoles`
--

CREATE TABLE IF NOT EXISTS `UserRoles` (
  `UserID` int(11) NOT NULL,
  `RoleID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `UserRoles`
--

INSERT INTO `UserRoles` (`UserID`, `RoleID`) VALUES
(11, 1),
(15, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acl_classes`
--
ALTER TABLE `acl_classes`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_69DD750638A36066` (`class_type`);

--
-- Indexes for table `acl_entries`
--
ALTER TABLE `acl_entries`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4` (`class_id`,`object_identity_id`,`field_name`,`ace_order`), ADD KEY `IDX_46C8B806EA000B103D9AB4A6DF9183C9` (`class_id`,`object_identity_id`,`security_identity_id`), ADD KEY `IDX_46C8B806EA000B10` (`class_id`), ADD KEY `IDX_46C8B8063D9AB4A6` (`object_identity_id`), ADD KEY `IDX_46C8B806DF9183C9` (`security_identity_id`);

--
-- Indexes for table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_9407E5494B12AD6EA000B10` (`object_identifier`,`class_id`), ADD KEY `IDX_9407E54977FA751A` (`parent_object_identity_id`);

--
-- Indexes for table `acl_object_identity_ancestors`
--
ALTER TABLE `acl_object_identity_ancestors`
 ADD PRIMARY KEY (`object_identity_id`,`ancestor_id`), ADD KEY `IDX_825DE2993D9AB4A6` (`object_identity_id`), ADD KEY `IDX_825DE299C671CEA1` (`ancestor_id`);

--
-- Indexes for table `acl_security_identities`
--
ALTER TABLE `acl_security_identities`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_8835EE78772E836AF85E0677` (`identifier`,`username`);

--
-- Indexes for table `Club`
--
ALTER TABLE `Club`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ClubMembers`
--
ALTER TABLE `ClubMembers`
 ADD PRIMARY KEY (`MemberID`,`ClubID`), ADD KEY `IDX_D07D3FBD522B9974` (`MemberID`), ADD KEY `IDX_D07D3FBD23747D08` (`ClubID`);

--
-- Indexes for table `ClubSponsors`
--
ALTER TABLE `ClubSponsors`
 ADD PRIMARY KEY (`ClubID`,`SponsorID`), ADD KEY `IDX_276A85E23747D08` (`ClubID`), ADD KEY `IDX_276A85E94CE1A1A` (`SponsorID`);

--
-- Indexes for table `ParentChildInfo`
--
ALTER TABLE `ParentChildInfo`
 ADD PRIMARY KEY (`ParentID`,`ChildID`), ADD KEY `IDX_7C8511A2D2F60E70` (`ParentID`), ADD KEY `IDX_7C8511A2F62E7213` (`ChildID`);

--
-- Indexes for table `Record`
--
ALTER TABLE `Record`
 ADD PRIMARY KEY (`id`), ADD KEY `IDX_9C989AA721208DF3` (`StudentID`);

--
-- Indexes for table `Role`
--
ALTER TABLE `Role`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_F75B25545E237E06` (`name`);

--
-- Indexes for table `StudentInfo`
--
ALTER TABLE `StudentInfo`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_36310DE221208DF3` (`StudentID`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNIQ_2DA1797792FC23A8` (`username_canonical`), ADD UNIQUE KEY `UNIQ_2DA17977A0D96FBF` (`email_canonical`);

--
-- Indexes for table `UserRoles`
--
ALTER TABLE `UserRoles`
 ADD PRIMARY KEY (`UserID`,`RoleID`), ADD KEY `IDX_D2AABFB2631A48FA` (`UserID`), ADD KEY `IDX_D2AABFB28400D876` (`RoleID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acl_classes`
--
ALTER TABLE `acl_classes`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acl_entries`
--
ALTER TABLE `acl_entries`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acl_security_identities`
--
ALTER TABLE `acl_security_identities`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Club`
--
ALTER TABLE `Club`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `Record`
--
ALTER TABLE `Record`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Role`
--
ALTER TABLE `Role`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `StudentInfo`
--
ALTER TABLE `StudentInfo`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `User`
--
ALTER TABLE `User`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `acl_entries`
--
ALTER TABLE `acl_entries`
ADD CONSTRAINT `FK_46C8B8063D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_46C8B806DF9183C9` FOREIGN KEY (`security_identity_id`) REFERENCES `acl_security_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_46C8B806EA000B10` FOREIGN KEY (`class_id`) REFERENCES `acl_classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
ADD CONSTRAINT `FK_9407E54977FA751A` FOREIGN KEY (`parent_object_identity_id`) REFERENCES `acl_object_identities` (`id`);

--
-- Constraints for table `acl_object_identity_ancestors`
--
ALTER TABLE `acl_object_identity_ancestors`
ADD CONSTRAINT `FK_825DE2993D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_825DE299C671CEA1` FOREIGN KEY (`ancestor_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ClubMembers`
--
ALTER TABLE `ClubMembers`
ADD CONSTRAINT `FK_D07D3FBD23747D08` FOREIGN KEY (`ClubID`) REFERENCES `Club` (`id`),
ADD CONSTRAINT `FK_D07D3FBD522B9974` FOREIGN KEY (`MemberID`) REFERENCES `User` (`id`);

--
-- Constraints for table `ClubSponsors`
--
ALTER TABLE `ClubSponsors`
ADD CONSTRAINT `FK_276A85E23747D08` FOREIGN KEY (`ClubID`) REFERENCES `Club` (`id`),
ADD CONSTRAINT `FK_276A85E94CE1A1A` FOREIGN KEY (`SponsorID`) REFERENCES `User` (`id`);

--
-- Constraints for table `ParentChildInfo`
--
ALTER TABLE `ParentChildInfo`
ADD CONSTRAINT `FK_7C8511A2D2F60E70` FOREIGN KEY (`ParentID`) REFERENCES `User` (`id`),
ADD CONSTRAINT `FK_7C8511A2F62E7213` FOREIGN KEY (`ChildID`) REFERENCES `User` (`id`);

--
-- Constraints for table `Record`
--
ALTER TABLE `Record`
ADD CONSTRAINT `FK_9C989AA721208DF3` FOREIGN KEY (`StudentID`) REFERENCES `User` (`id`);

--
-- Constraints for table `StudentInfo`
--
ALTER TABLE `StudentInfo`
ADD CONSTRAINT `FK_36310DE221208DF3` FOREIGN KEY (`StudentID`) REFERENCES `User` (`id`);

--
-- Constraints for table `UserRoles`
--
ALTER TABLE `UserRoles`
ADD CONSTRAINT `FK_D2AABFB2631A48FA` FOREIGN KEY (`UserID`) REFERENCES `User` (`id`),
ADD CONSTRAINT `FK_D2AABFB28400D876` FOREIGN KEY (`RoleID`) REFERENCES `Role` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
