{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cd Deployment:\
\
	ON LOCAL MACHINE: \
	Use Filezilla Back up server app/config/parameters.yml\
	php app/console assetic:dump\
	php app/console assetic:dump \'97env=prod \'97no-debug\
	If changes were made to the database, back it up to a SQL script\
\
	ON SERVER:\
	cd html\
	rm -rf * (deletes all files in directory)\
	git init (create local repository)\
	git clone https://github.com/dbecker1/Service.git\
	cd\
	cp -r html/Service/* html/\
	rm -rf html/Service\
	rm -rf html/app/cache/*\
	if no changes were made to FOS: cp -r FOSBackup/UserBundle/* html/src/FOS/UserBundle/\
\
	ON LOCAL MACHINE:\
	Copy web folder to server\
	Copy backed up app/config/parameters.yml back to server\
	If changes were made to FOS: Copy FOSUserBundle to server\
\
	If changes were made to the database, log in to server phpmyadmin, drop tables in database, and import again from the database backup file \
\
	Test website\
\
	php app/console assets:install web \'97 symlink\
\
\
\
\
To Do:\
\
forget password - done\
batch upload for previous records\
pending records isAttached - done\
record entry date option\
finish updateCountAction in admin controller to update uninvitedUserCount\
\
\
Im not sure how it worked, but I got git pull origin master to work on prod machine by doing:\
\
git fetch origin/master\
git reset \'97hard origin/master\
}