/* 
    Created on : Jul 22, 2014, 10:16:57 PM
    Author     : dbeckerfl

    Contains base styles for layouts and main sections 
*/


body {
    padding-top: 50px;
    background-color: #0000ff;
}

h1, h2, h3, h4, h5, h6{
    font-weight:300;
}

hr {
    width: 100%;
    display: block;
    color: #0000ff;
    background-color: #0000ff;
    height: 1px;
}

div{
    display: block;
}

#content-container {
    background-color: #ffffff;
    min-height: 820px;
}

.login-text{
    color: #FFFFFF;
}

.partial-header{
    position: absolute;
    right: 7%;
    top: 15px;
    color: #FFFFFF;
}

.float-right{
    float:right;
}

.float-left {
    float: left;
}
.full{
    width: 100%;
}
.centered{
    margin: 0 auto;
}