# Group
group:
    edit:
        submit: Actualizează grupul
    show:
        name: Numele grupului
    new:
        submit: Creează grup
    flash:
        updated: Grupul a fost actualizat
        created: Grupul a fost creat
        deleted: Grupul a fost șters

# Security
"Bad credentials": Nume de utilizator sau parolă greșită

security:
    login:
        username: "Nume de utilizator:"
        password: "Parola:"
        remember_me: Ține-mă minte
        submit: Autentificare

# Profile
profile:
    show:
        username: Numele de utilizator
        email: Email
    edit:
        submit: Actualizează
    flash:
        updated: Profilul a fost actualizat

# Password change
change_password:
    submit: Schimbă parola
    flash:
        success: Parola a fost schimbată

# Registration
registration:
    check_email: Un email a fost trimis către %email%. Conține un link de activare pe care trebuie să îl accesezi pentru a-ți activa contul.
    confirmed: Felicitări %username%, contul tău a fost confirmat.
    back: Înapoi la pagina de la care ai venit.
    submit: Înregistrează-te
    flash:
        user_created: Utilizatorul a fost creat cu succes
    email:
        subject: Bine ai venit %username%!
        message: |
            Salut %username%!

            Pentru a-ți valida contul - accesează %confirmationUrl%

            Toate cele bune,
            Echipa

# Password resetting
resetting:
    password_already_requested: Deja s-a făcut o cerere în ultimele 24 de ore pentru parola acestui utilizator.
    check_email: A fost trimis un email către %email%. Conține un link pe care trebuie să îl accesezi pentru a-ți reseta parola.
    request:
        invalid_username: Numele de utilizator sau adresa de email "%username%" nu există.
        username: "Numele de utilizator sau adresa de email:"
        submit: Resetează parola
    reset:
        submit: Schimbă parola
    flash:
        success: Parola a fost resetată cu succes
    email:
        subject: Resetare parolă
        message: |
            Salut %username%!

            Pentru a-ți reseta parola - accesează %confirmationUrl%

            Toate cele bune,
            Echipa

# Global strings
layout:
    logout: Logout
    login: Autentificare
    register: Înregistrare
    logged_in_as: Logat ca %username%

# Form field labels
form:
    group_name: "Numele grupului:"
    username: "Nume de utilizator:"
    email: "Email:"
    current_password: "Parola curentă:"
    password: "Parolă:"
    password_confirmation: "Verificare parolă:"
    new_password: "Parola nouă:"
    new_password_confirmation: "Verificare parolă:"
