{
    "name": "friendsofsymfony/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": ["User management"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1",
        "symfony/form": "~2.1",
        "symfony/security-bundle": "~2.1"
    },
    "require-dev": {
        "twig/twig": "~1.5",
        "doctrine/doctrine-bundle": "*",
        "swiftmailer/swiftmailer": ">=4.3, <6.0",
        "willdurand/propel-typehintable-behavior": "dev-master",
        "symfony/yaml": "~2.1",
        "symfony/validator": "~2.1"
    },
    "suggest": {
        "willdurand/propel-typehintable-behavior": "Needed when using the propel implementation"
    },
    "autoload": {
        "psr-0": { "FOS\\UserBundle": "" }
    },
    "target-dir": "FOS/UserBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
